spring.datasource.url=jdbc:mysql://localhost:3306/shms
spring.datasource.username=root
spring.datasource.password=Meenu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# Security configurations will be added later
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Logging level (can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.com.example.smarthealthmanagementsystem=INFO
logging.level.org.springframework=WARN

# Log file configuration
logging.file.name=./logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21i330@psgtech.ac.in
spring.mail.password=meenu@2003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=prometheus